<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorGinviwogitwin10inviwopublicdataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.MeshConverter" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.SplitImage" />
                </Processors>
            </Module>
            <Module name="ABufferGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.ABufferGeometryGLProcessor" />
                </Processors>
            </Module>
            <Module name="QtWidgets" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.VolumeSequenceToDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="4">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator3D" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLinesDeprecated" />
                    <Processor content="org.inviwo.PathLinesDeprecated" />
                    <Processor content="org.inviwo.StreamRibbonsDeprecated" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines3D" />
                    <Processor content="org.inviwo.PathLines3D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasink" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasource" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="NanoVGUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.NanoVGPickingTestProcessor" />
                </Processors>
            </Module>
            <Module name="DataPlotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.MeshToBuffer" />
                    <Processor content="org.inviwo.Scatterplot" />
                    <Processor content="org.inviwo.Lineplot" />
                    <Processor content="org.inviwo.BarChart" />
                    <Processor content="org.inviwo.StackedRadialBarChartProcessor" />
                    <Processor content="org.inviwo.DataFrame" />
                    <Processor content="org.inviwo.PieChartGL" />
                    <Processor content="org.inviwo.StackedBarChart" />
                    <Processor content="org.inviwo.StackDataFrame" />
                    <Processor content="org.inviwo.Crosshair2dIndicator" />
                    <Processor content="org.inviwo.AnnotationplotProcessor" />
                    <Processor content="org.inviwo.ImageHistogramToDataFrame" />
                </Processors>
            </Module>
            <Module name="ABufferExt" version="0">
                <Processors>
                    <Processor content="org.inviwo.ABufferObjectSource" />
                    <Processor content="org.inviwo.ABufferPointRenderer" />
                    <Processor content="org.inviwo.ABufferMeshRenderer" />
                    <Processor content="org.inviwo.ABufferDynamicPageAllocation" />
                </Processors>
            </Module>
            <Module name="IMGUI" version="0">
                <Processors>
                    <Processor content="org.inviwo.IMGUITestProcessor" />
                </Processors>
            </Module>
            <Module name="ABufferAnalysis" version="0">
                <Processors>
                    <Processor content="org.inviwo.ABufferInfo" />
                    <Processor content="org.inviwo.GatherImageStackIntoVolume" />
                    <Processor content="org.inviwo.Hdf5GatherImage" />
                    <Processor content="org.inviwo.VolumeSlicesToDataFrame" />
                    <Processor content="org.inviwo.ABufferVolumeFrameFilter" />
                    <Processor content="org.inviwo.ABufferTestMeshCreate" />
                    <Processor content="org.inviwo.ABufferTestMemory" />
                    <Processor content="org.inviwo.ABufferTextOverlay" />
                    <Processor content="org.inviwo.ViewPointSelections" />
                    <Processor content="org.inviwo.ViewPointAnalysisGlyph" />
                    <Processor content="org.inviwo.VolumeSliceNumPy" />
                </Processors>
            </Module>
            <Module name="Gromacs" version="1">
                <Processors>
                    <Processor content="org.inviwo.GromacsExport" />
                    <Processor content="org.inviwo.Gromacssource" />
                    <Processor content="org.inviwo.GromacsStaticAdditionalInfo" />
                    <Processor content="org.inviwo.GromacsDynamicTrajectoryProcessor" />
                    <Processor content="org.inviwo.Gromacstogeometry" />
                    <Processor content="org.inviwo.Gromacstostreamlinegeometry" />
                    <Processor content="org.inviwo.GromacsResidueCentroid" />
                    <Processor content="org.inviwo.ApplyPBC" />
                </Processors>
            </Module>
            <Module name="MolecularVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.OcclusionDensityVolume" />
                    <Processor content="org.inviwo.VoxelizeMeshPoints" />
                    <Processor content="org.inviwo.SimpleAtomRenderingProcessor" />
                    <Processor content="org.inviwo.ABufferAtomRenderingProcessor" />
                    <Processor content="org.inviwo.ABufferLineRenderingProcessor" />
                    <Processor content="org.inviwo.AtomExplorer" />
                    <Processor content="org.inviwo.GromacsGridVolumeProcessor" />
                    <Processor content="org.inviwo.GromacsGridMeshProcessor" />
                    <Processor content="org.inviwo.VolumeDensityLineRaycaster" />
                    <Processor content="org.inviwo.PointstoGlyphs" />
                    <Processor content="org.inviwo.GromacsExpandProcessor" />
                    <Processor content="org.inviwo.SeedPointsToMesh" />
                </Processors>
            </Module>
            <Module name="ABufferDoF" version="0">
                <Processors>
                    <Processor content="org.inviwo.DoFVolumeFill" />
                    <Processor content="org.inviwo.DoFVolumeViewSampleFill" />
                    <Processor content="org.inviwo.DoFVolumeResolve" />
                    <Processor content="org.inviwo.VolumeViewSamples" />
                    <Processor content="org.inviwo.PBVolumeRenderer" />
                </Processors>
            </Module>
            <Module name="JSON" version="0" />
            <Module name="NeuralNetworks" version="0">
                <Processors>
                    <Processor content="org.inviwo.InitializeNN" />
                    <Processor content="org.inviwo.TrainingNN" />
                    <Processor content="org.inviwo.FeedForward" />
                </Processors>
            </Module>
            <Module name="CTUtils" version="0" />
            <Module name="MesherUtils" version="0" />
            <Module name="Segmentangling" version="0">
                <Processors>
                    <Processor content="bock.tetmesher" />
                    <Processor content="bock.contourfilter" />
                    <Processor content="bock.datainput" />
                    <Processor content="bock.loadcontourtree" />
                    <Processor content="bock.segmentationidraycaster" />
                    <Processor content="bock.topopp.parameterer" />
                    <Processor content="bock.volumecollectiongenerator" />
                    <Processor content="bock.volumeexportgenerator" />
                    <Processor content="bock.volumesliceoverlay" />
                    <Processor content="bock.selector" />
                    <Processor content="bock.volumestopper" />
                </Processors>
            </Module>
            <Module name="TopologyTrees" version="0" />
            <Module name="CTVisualizationGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.PlotContourTree" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.PlotContourTree" identifier="Plot Contour Tree" displayName="Plot Contour Tree">
                <PortGroups>
                    <PortGroup content="default" key="arcsMeshOutport" />
                    <PortGroup content="default" key="nodeMeshOutport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="nodeMeshOutport" id="ref0" />
                    <OutPort type="org.inviwo.Mesh.outport" identifier="arcsMeshOutport" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode">
                        <options>
                            <option>
                                <id content="nFeatures" />
                                <name content="Number of features" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="threshold" />
                                <name content="Threshold" />
                                <value content="1" />
                            </option>
                        </options>
                        <selectedIdentifier content="threshold" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="contourTreeLevel">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <maxvalue content="0.022" />
                        <increment content="9.9999997e-05" />
                        <value content="0.0048593995" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="nFeatures">
                        <value content="6" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="_quasiSimplificationFactor">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="contourTreeFile">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                        </MetaDataMap>
                        <value content="G:/data/repos/minimal-ct-dev/modules/ctvisualizationgl/data/volumes/boron-original" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="375" y="150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Mesh2DRenderProcessorGL" identifier="2D Mesh Renderer" displayName="2D Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="imageInport" />
                    <PortGroup content="default" key="inputMesh" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="inputMesh" id="ref2" />
                    <InPort type="org.inviwo.Image.inport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outputImage" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest" />
                    <Property type="org.inviwo.FloatProperty" identifier="left" />
                    <Property type="org.inviwo.FloatProperty" identifier="right" />
                    <Property type="org.inviwo.FloatProperty" identifier="bottom" />
                    <Property type="org.inviwo.FloatProperty" identifier="top" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="375" y="250" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref4" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="535" y="184" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="375" y="325" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="535" y="184" />
                        <dimensions x="256" y="256" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="nodeMeshOutport" reference="ref0" />
                <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="inputMesh" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="arcsMeshOutport" reference="ref1" />
                <InPort type="org.inviwo.Mesh.flat.multi.inport" identifier="inputMesh" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outputImage" reference="ref3" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref4" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
